=> [[32m#<Boardsuser:0x000000063240c8[0m
  id: [1;34m10[0m,
  user_id: [1;34m4[0m,
  board_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boardsuser:0x00000006313520[0m
  id: [1;34m11[0m,
  user_id: [1;34m4[0m,
  board_id: [1;34m11[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boardsuser:0x000000063133e0[0m
  id: [1;34m12[0m,
  user_id: [1;34m4[0m,
  board_id: [1;34m12[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boardsuser:0x00000006313200[0m
  id: [1;34m13[0m,
  user_id: [1;34m5[0m,
  board_id: [1;34m13[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boardsuser:0x00000006312b98[0m
  id: [1;34m14[0m,
  user_id: [1;34m5[0m,
  board_id: [1;34m14[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boardsuser:0x00000006312a58[0m
  id: [1;34m15[0m,
  user_id: [1;34m5[0m,
  board_id: [1;34m15[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boardsuser:0x00000006312918[0m
  id: [1;34m16[0m,
  user_id: [1;34m6[0m,
  board_id: [1;34m16[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boardsuser:0x000000063127d8[0m
  id: [1;34m17[0m,
  user_id: [1;34m6[0m,
  board_id: [1;34m17[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boardsuser:0x00000006312670[0m
  id: [1;34m18[0m,
  user_id: [1;34m6[0m,
  board_id: [1;34m18[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
